# Directory-Store-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/directorystoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/directorystoreapp/: BottomNavFragment.kt  CreateAdsFragment.kt  CreateUserFragment.kt  EditPhotoFragment.kt  EditProfileFragment.kt  ExploreFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SignInFragment.kt  StartingScreenFragment.kt
app/src/main/res/drawable/: account_circle.xml  back_btn.xml  bottom_nav_background.xml  button_normal.xml  button_normal_sign_in.xml  button_pressed.xml  button_pressed_sign_in.xml  call.xml  card_background.xml  edit_text_outline.xml  explore.xml  feed_post_background.xml  floating_btn_background.xml  floating_btn_normal.xml  floating_btn_pressed.xml  gradient1.xml  home.xml  ic_add.xml  ic_add_border.xml  ic_arrow_forward.xml  ic_edit.xml  ic_edit_square.xml  ic_language.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logout.xml  ic_photos.xml  lock.xml  play_circle.xml  profile_image_round.xml  profile_image_round_profile_page.xml  search.xml  select_btn_sign_in.xml  setting.xml  setting_background.xml  sign_in_background.xml  starting_page_box.xml  upload.xml  upload_dotted_border.xml
app/src/main/res/layout/: activity_main.xml  child_input_view.xml  explore_feed_post.xml  fragment_bottom_nav.xml  fragment_create_ads.xml  fragment_create_user.xml  fragment_edit_photo.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_starting_screen.xml  recently_added_user_item.xml  video_slider.xml
app/src/main/res/layout-v28/: fragment_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/directorystoreapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
